<?php

namespace AppBundle\Repository;

/**
 * BookingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookingRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $customer
     * @return array
     */
    public function findBookingByUser($customer)
    {
        $qb = $this->createQueryBuilder('b');
        return $qb
            ->andWhere(
                $qb->expr()->eq('b.customer', ':customer')
            )
            ->setParameter(':customer', $customer)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param $stateHistory
     * @return array
     */
    public function findBookingByState($stateHistory)
    {
        $qb = $this->createQueryBuilder('b');
        return $qb
            ->andWhere(
                $qb->expr()->eq('b.stateHistory', ':stateHistory')
            )
            ->setParameter(':stateHistory', $stateHistory)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param $id
     * @return mixed
     */
    public function findByID($id){
        $qb = $this->createQueryBuilder('b');
        return $qb
            ->andWhere(
                $qb->expr()->eq('b.id', ':id')
            )
            ->setParameter(':id', '%'.$id.'%')
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function findByTime($startDate, $dueDate)
    {
        return $this->createQueryBuilder('b')
            ->where('b.startDate >= :startDate')
            ->andWhere('b.dueDate <= :dueDate')
            ->setParameter('startDate', $startDate)
            ->setParameter('dueDate', $dueDate)
            ->getQuery()
            ->getArrayResult();
    }
}
