<?php

namespace ProductBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $name
     * @return array
     */
    public function getCategoryByName($name)
    {
        $qb = $this->createQueryBuilder('b');
        return $qb
            ->andWhere(
                $qb->expr()->eq('b.name', ':name')
            )
            ->setParameter(':name', $name)
            ->orderBy('b.name', 'ASC')
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function findBySearch($suche)
    {
        $qb = $this->createQueryBuilder('b');
        return $qb
            ->andWhere(
                $qb->expr()->like('b.name', ':name')
            )
            ->setParameter(':name', '%'.$suche.'%')
            ->orderBy('b.name', 'ASC')
            ->getQuery()
            ->getResult();
    }
}
