<?php

namespace ProductBundle\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $suche
     * @return mixed
     */
    public function findBySearchName($suche)
    {
        $qb = $this->createQueryBuilder('b');
        return $qb
            ->orWhere(
                $qb->expr()->like('b.name', ':name')
            )
            ->orderBy('b.name', 'ASC')
            ->setParameter(':name', '%'.$suche.'%')
            ->getQuery()
            ->getResult();
    }

    /**
     * @param $suche
     * @return mixed
     */
    public function findByCode($suche)
    {
        $qb = $this->createQueryBuilder('b');
        return $qb
            ->andWhere(
                $qb->expr()->eq('b.code', ':suche')
            )
            ->setParameter(':suche', $suche)
            ->getQuery()
            ->getOneOrNullResult();
    }

    /**
     * @param $suche
     * @return mixed
     */
    public function findBySearch($suche)
    {
        $qb = $this->createQueryBuilder('b');
        $qb->leftJoin('b.category', 'c');
        return $qb
            ->orWhere(
                $qb->expr()->like('b.name', ':suche'),
                $qb->expr()->like('b.code', ':suche'),
                $qb->expr()->like('b.price', ':suche'),
                $qb->expr()->like('b.state', ':suche'),
                $qb->expr()->like('c.name', ':suche')
            )
            ->orderBy('b.name', 'ASC')
            ->setParameter(':suche', '%'.$suche.'%')
            ->getQuery()
            ->getResult();
    }

    public function findByCategoryName($suche)
    {
        $qb = $this->createQueryBuilder('b');
        $qb->leftJoin('b.category', 'c');
        return $qb
            ->andWhere(
                $qb->expr()->like('c.name', ':suche')
            )
            ->orderBy('b.name', 'ASC')
            ->setParameter(':suche', '%'.$suche.'%')
            ->getQuery()
            ->getResult();
    }

    public function findByCategoryId($suche)
    {
        $qb = $this->createQueryBuilder('b');
        return $qb
            ->andWhere(
                $qb->expr()->like('b.category', ':suche')
            )
            ->orderBy('b.name', 'ASC')
            ->setParameter(':suche', '%'.$suche.'%')
            ->getQuery()
            ->getResult();
    }
}
