<?php
/**
 * Created by PhpStorm.
 * User: Steffen
 * Date: 27.11.2016
 * Time: 22:38
 */

namespace UserBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use JMS\Serializer\Annotation as Serializer;
use PUGX\MultiUserBundle\Validator\Constraints\UniqueEntity;
use Symfony\Component\Validator\Constraints as Assert;

/**
 * Class Staff
 * @package UserBundle\Entity
 *
 * @Serializer\ExclusionPolicy("all")
 *
 * @ORM\Entity()
 * @ORM\Table(name="staff")
 * @UniqueEntity(fields = "username", targetClass="UserBundle\Entity\User", message="fos_user.username.already_used")
 * @UniqueEntity(fields = "email", targetClass="UserBundle\Entity\User", message="fos_user.email.already_used")
 */
class Staff extends User
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @var string
     * @Assert\NotNull()
     * @Assert\NotBlank()
     */
    protected $plainPassword;

    /**
     * @var
     * @Serializer\Expose()
     */
    protected $email;

    /**
     * @var string
     */
    protected $old_password;

    /**
     * @var
     * @Serializer\Expose()
     */
    protected $roles;

    public function setEmail($email)
    {
        $this->setUsername($email);
        return parent::setEmail($email);
    }

    public function setPassword($password)
    {
        $this->plainPassword = $password;
        return parent::setPassword($password); // TODO: Change the autogenerated stub
    }

    public function __construct()
    {
        parent::__construct();
        $this->addRole('ROLE_ADMIN');
    }
}